{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": false,
    "target": "ES5",
    "removeComments": true,
    "declaration": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": true
  },
  "include": [
    "_test/*.ts"
  ]
}