{
  "name": "22-11-25-geometric",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "geometric": "^2.5.0"
  },
  "devDependencies": {
    "@types/geometric": "^2.2.0"
  }
}
