{
  "name": "23-11-13-instancedskinnedmesh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@parcel/config-default": "^2.10.2",
    "stats.js": "^0.17.0",
    "three": "^0.158.0"
  }
}
